{
  "name": "juro-web",
  "version": "1.0.0",
  "description": "This repository is reserved as the canonical web frontend repository (`juro-web`) for `jurocompliant.com`.",
  "main": "config.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:visual": "playwright test tests/visual.spec.ts",
    "test:visual:update": "playwright test tests/visual.spec.ts --update-snapshots",
    "lint:html": "htmlhint 'index.html' 'checklist.html' 'deploy-evergent.html' 'privacy.html' 'jurocompliant.html'",
    "lh:ci": "lhci autorun"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.59.1",
    "htmlhint": "^1.1.4"
  }
}
